MONGO_URI=mongodb+srv://risheek2627:Rishi@todo.8mga233.mongodb.net/?retryWrites=true&w=majority&appName=TODO
jwt_secret= rayaru
GEMINI_API_KEY=AIzaSyB9ZKTAZoQs8EPjdT9PXhfVVRGkRsxM9JU
pass_key ="svzu iman yrom ashs"